shape = [
    [-27.361938,38.802288],
    [-14.092819,38.802288],
    [-6.874985,49.047489],
    [2.626465,58.548412],
    [-10.917816,74.653595],
    [-14.092819,79.416092],
    [-1.657139,91.851776],
    [3.237652,80.209839],
    [18.18634,66.583542],
    [13.860939,46.824993],
    [6.225327,36.766064],
    [23.213158,32.213642],
    [25.749466,37.344173],
    [32.925751,57.127598],
    [45.903305,53.648586],
    [58.38475,52.520145],
    [65.019974,41.028492],
    [49.407707,33.511158],
    [45.306396,39.331722],
    [39.220718,39.861156],
    [38.295212,31.12991],
    [36.442589,24.779903],
    [37.765778,20.942913],
    [38.823845,18.958805],
    [60.38765,26.896038],
    [76.923843,14.328602],
    [76.923843,11.550472],
    [77.585831,6.920002],
    [58.676849,-11.988708],
    [32.845848,-5.067474],
    [29.168663,-7.956463],
    [26.76255,-9.345524],
    [24.147148,-29.949684],
    [41.801994,-44.655754],
    [40.612953,-46.5634],
    [37.950989,-49.628067],
    [31.526634,-51.197575],
    [23.502357,-54.76178],
    [20.9179,-49.227489],
    [23.908493,-42.766365],
    [9.591621,-33.003769],
    [12.365776,-28.666191],
    [12.365776,-24.697441],
    [14.331627,-15.556087],
    [14.566315,-10.5462],
    [1.443249,8.016438],
    [5.089737,-10.145622],
    [-1.97649,-25.502832],
    [-9.594639,-30.386246],
    [-25.469639,-24.036247],
    [-33.407135,-26.284941],
    [-44.784218,-17.818275],
    [-29.549513,-7.809883],
    [-13.264408,-16.00032],
    [-11.620289,-1.913376],
    [-17.537163,3.836285],
    [-19.975567,20.760616],
    [-28.013077,24.915638],
    [-44.846661,23.355915],
    [-58.752369,11.116825],
    [-49.237156,31.763058],
    [-44.781574,34.065456],
    [-35.881783,36.933277],
    [-32.445377,38.917652],
    [-27.300817,38.683758],
    [-27.361938,38.802288],
    ]

important_vertexes = [8, 28, 52]
